<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Attractie in Rotterdam, Euromast." />

    <meta name="keywords" content="Tourisme, stad, land, hoogtepunt" />
    <title>Attractie Rotterdam</title>
    <style>
      body {
        background-color: bisque;
        color: rgb(131, 104, 38);
        font-style: italic;
      }
      header {
        background-color: orange;
        color: brown;
      }
      ul {
        background: orange;
        color: brown;
        padding: 10px;
      }
      ul li {
        padding: 5px;
        border: solid 2px orange;
        display: inline-block;
        font-style: normal;
      }
      aside {
        background-color: orange;
        color: brown;
        padding: 50px;
        width: 200px;
        float: right;
      }
      div.figure {
        float: right;
        width: 30%;
        border: orange;
      }
    </style>
  </head>
  <body>
    <header><h1>Euromast</h1></header>
    <div>
      <img src="pictures/IMG_9855.PNG" alt="logo" width="100" height="200" />
    </div>
    <nav>
      <ul id="navbar">
        <li><a href="index.html">HOME </a></li>
        <li><a href="galerij.html">GALERIJ</a></li>
        <li><a href="info.html">INFO</a></li>
      </ul>
    </nav>
    <section id="Beschrijving">
      <article>
        <h2>Over de attractie</h2>
        <p>
          De Euromast is sinds 1960 een toeristische trekpleister in de stad en
          inmiddels uitgegroeid tot een icoon dat niet weg te denken is uit de
          Rotterdamse skyline. Op de Euromast genieten bezoekers van het mooiste
          360° uitzicht, van verrassende gerechten in het restaurant en/of
          beleven een uniek verblijf in één van de suites op grote hoogte. In de
          in 2022 vernieuwde Euroscoop rit naar de top inclusief muziek &
          lichtshow raken bezoekers geïnspireerd door de verhalen over de
          kleurrijke identiteit van naar onze mening Europa’s kleurrijkste stad!
        </p>
      </article>
      <article>
        <h3>Bezoek euromast in Rotterdam</h3>
        <p>Ook mogelijk abseilen vanaf 100 meter hoogte!</p>
      </article>
    </section>
    <aside>
      <p>Euroscoop</p>
      <p>Inclusief lichthshow,muziek en een adembenemend uitzicht</p>
      <p>Restaurant</p>
    </aside>
    <div class="figure">
      <p>
        <img
          src="pictures/euromast.jpg"
          alt="euromast"
          height="300"
          width="300"
        />
      </p>
    </div>
    <iframe
      src="https://nl.wikipedia.org/wiki/Euromast"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <footer>
      <p>
        <a
          href="https://www.rotterdamtopsport.nl/partners/sponsorpartner-overzicht/euromast"
          >Paginabron</a
        >
        <a href=" https://euromast.nl">Site van de attractie </a>
      </p>
    </footer>
  </body>
</html>
