<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Attractie in Rotterdam, Euromast." />

    <meta name="keywords" content="Tourisme, stad, land, hoogtepunt" />
    <title>Attractie Rotterdam</title>
    <style>
      body {
        background-color: bisque;
        color: rgb(131, 104, 38);
        font-style: italic;
      }
      header {
        background-color: orange;
        color: brown;
      }
      ul {
        background: orange;
        color: brown;
        padding: 10px;
      }
      ul li {
        padding: 5px;
        border: solid 2px orange;
        display: inline-block;
        font-style: normal;
      }
      aside {
        background-color: orange;
        color: brown;
        padding: 50px;
        width: 200px;
        float: right;
      }
      div.figure {
        float: right;
        width: 30%;
        border: orange;
      }

      ul {
        background: orange;
        color: brown;
        padding: 10px;
      }
      ul li {
        padding: 5px;
        border: solid 2px orange;
        display: inline-block;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <header><h1>Praktische informatie</h1></header>
    <div>
      <img src="pictures/IMG_9855.PNG" alt="logo" width="100" height="200" />
    </div>
    <nav>
      <ul id="navbar">
        <li><a href="index.html">HOME </a></li>
        <li><a href="galerij.html">GALERIJ</a></li>
        <li><a href="info.html">INFO</a></li>
      </ul>
    </nav>
    <section id="tips">
      <article>
        <h2>Bezoekers informatie</h2>
        <p>
          De Euromast bevindt zich in het Scheepvaartkwartier en is bereikbaar
          vanaf Rotterdam Centraal Station met tram 8 richting Spangen. De
          attractie is ook bereikbaar met de Watertaxi. Voor auto’s is er
          betaalde parkeergelegenheid, bussen kunnen gratis parkeren op de voor
          hen bestemde parkeerplaatsen.
        </p>
      </article>
      <article>
        <h3>Lokatie en openingstijden</h3>
        <p>Parkhaven 20, 3016 GM Rotterdam Ma - Zo 9.30 tot 22.00 uur</p>
      </article>
    </section>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2461.5627113445107!2d4.464062476824135!3d51.90544387190662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2snl!4v1688029390973!5m2!1sru!2snl"
      width="600"
      height="450"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <section>
      <h3>Filmpjes over Euromast</h3>
      <br />
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/Mcrzhzj9HZs"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/hIy8mhyktmA"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </section>
    <footer>
      <p>
        <a href="https://euromast.nl/tickets#verder"> Reserveer je bezoek</a>
      </p>
    </footer>
  </body>
</html>
